{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 Arial;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq0\fcharset128 Times{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082 Normal;}
{\*\cs15\snext15\hich\af6\dbch\af6\loch\f6 Bullets;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af8\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\author Flan Pack de Seis}{\creatim\yr2012\mo8\dy7\hr12\min28}{\revtim\yr2012\mo8\dy8\hr12\min6}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa283{{\*\bkmkstart __DdeLink__221_464072410}{\*\bkmkstart internal-source-marker_0.6185665628872812}{\*\bkmkend internal-source-marker_0.6185665628872812}\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Create, manage and share projects:}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Web project (html, css, js, less, sass)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Basic web template (HTML scaffold)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx2121\li2121\ri0\lin2121\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Add new file (HTML, CSS, JS, LESS, SASS)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx2121\li2121\ri0\lin2121\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Add new template file}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
HTML}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl4\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx3535\li3535\ri0\lin3535\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
HTML 4.01 (Ttransitional, Strict)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl4\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx3535\li3535\ri0\lin3535\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
XTHML different versions}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl4\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx3535\li3535\ri0\lin3535\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
HTML 5}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
CSS}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl4\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx3535\li3535\ri0\lin3535\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
CSS Reset}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
JS}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl4\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx3535\li3535\ri0\lin3535\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
jQuery}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx2121\li2121\ri0\lin2121\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Insert image (*1)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
HTML5 Boilerplate}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx2121\li2121\ri0\lin2121\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Add new file (HTML, CSS, JS, LESS, SASS)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx2121\li2121\ri0\lin2121\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Insert image (*1)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
PHP}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Empty}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
CodeIgniter (*2) (*3)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Symfony2 (*2) (*3)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Python}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Ruby}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Java}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Template}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Template generator (*3)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Wordpress (*3)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Joomla (*3)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Drupal (*3)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\widctlpar\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Blogger (*3)}
\par \pard\plain \s17\sb0\sa120\sl100\slmult0\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs28\loch\f7
\line }{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Web tools:}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Favicon generator (*4)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Sprite generator (*4)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
CSS minifier (*4)}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
JS minifier (*4)}
\par \pard\plain \s17\sb0\sa120\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
}
\par \pard\plain \s17\sb0\sa120\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Menus:}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
File}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
New Project}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
New File}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Save}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Save as...}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Save all}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Close}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Close all}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Edit}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Undo}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Redo}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Cut}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Copy}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Paste}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Find/Replace}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Delete}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Select all}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Didgeridoo}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Help contents}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
3}{\scaps0\caps0\cf1\strike0{\*\updnprop5801}\up10\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
rd}{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
 Party Reference}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
About}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Preferences}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
User}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Account configuration}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Profile}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Exit}
\par \pard\plain \s17\sb0\sa120\pagebb\widctlpar\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
(*1)}
\par \pard\plain \s17\sb0\sa120\widctlpar\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
}
\par \pard\plain \s17\sb0\sa120\widctlpar\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
Image restrictions:}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\widctlpar\sb0\sa0{\ulnone\ulc0\rtlch \ltrch\loch
Maxsize: 1 MB}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\widctlpar\sb0\sa0{\ulnone\ulc0\rtlch \ltrch\loch
Formats: JPG, PNG, GIF}
\par \pard\plain \s17\sb0\sa120\widctlpar\sb0\sa0{\ulnone\ulc0\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\widctlpar\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
(*2) Only with PRO account}
\par \pard\plain \s17\sb0\sa120\widctlpar\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
}
\par \pard\plain \s17\sb0\sa120\widctlpar\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
(*3) Only with PREMIUM account}
\par \pard\plain \s17\sb0\sa120\widctlpar\sb0\sa0{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
}
\par \pard\plain \s17\sb0\sa120\widctlpar\sb0\sa0{{\*\bkmkstart __DdeLink__221_464072410}\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5{\*\bkmkend __DdeLink__221_464072410}
(*4) Without user}
\par }